.section-cards{
  display: grid;
  margin: 5% 0;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 5%;
}
.c-card{
  background: #FFF;
  box-shadow: 0 10px 20px rgba(#7E76F9, 0.2) ;
  border-radius: 36px;
  position: relative;
  padding: 5% 10%;
  margin-bottom: 5%;
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  align-items: center;
  .card-item{
    margin: 5% 0;
  }
  .card-icon{
    height: 90px;
    width: 90px;
    img{
      width: 100%;
    }
  }
  .card-title{
    font-weight: 500;
    @include font-size(18)
  }
  .card-description{
    font-size: 15px;
  }
  .card-actions{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  .section-cards{
    grid-gap: 1%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-cards{
    grid-gap: 1% 5%;
  }
}

